## CERTIFICARD - Aula 10 - Imersao Dev-Alura - https://codepen.io/danipez2014/pen/MWJpMpW

## HTML

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<section>
  <header>
    <img src=  "https://media-exp1.licdn.com/dms/image/C4D03AQEOrQhVrPPHoA/profile-displayphoto-shrink_200_200/0/1617644894689?e=1623283200&v=beta&t=fZJ8rAKhM4LfTQQ4eBOeZUu5WstTYH0QCIcVkQACy9E
                " alt="profile picture">
    
  </header>


<h1>Daniela Pez </h1>

<div>

  <h2> Insignias da imersao.dev </h2>
  <ol>
    <li><a href = "https://codepen.io/danipez2014/pen/KKaKdBg"
           target="_blank">✈️VIAJE PARA FINLANDIA (conversor de moedas)</a></li>
    <li><a href= "https://codepen.io/danipez2014/pen/XWpJeGW"
           target ="_blank"</a>☠️ONE PIECE QUEM E O PERSONAGEM? (desafio aula calculadora) </li>
    <li><a href = "https://codepen.io/danipez2014/pen/rNjOLbx"
           target ="_blank"</a> 🔮MENTALISTA</li>
    <li><a href = "https://codepen.io/danipez2014/pen/qBRbRNB"
           target="_blank" </a> 🎬ALURAFLIX</li>
    <li><a href= "https://codepen.io/danipez2014/pen/rNjeLEX"
           target="_blank"</a> 🎬ALURAFLIX2 -Funções </li>
    <li><a href = "https://codepen.io/danipez2014/pen/JjERbob"
           target="_blank"</a> 🏆TABELA DE CLASSIFICAÇÃO</li>
    <li><a href = "https://codepen.io/danipez2014/pen/RwKpNGz"
           target="_blank"</a>🃏SUPER TRUNFO</li>
    <li><a href=""
      target=</a>🌐CERTIFICARD</li>
    </ol>
 
  </div>
    
    </section>

##CSS


body {
  background-color : teal;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-image: url('https://cdn.awsli.com.br/600x450/1238/1238683/produto/54903923/ecf0eca92e.jpg');
  background-size:cover;
  height: 80px;
  border-radius : 5px;
  
  
}

section{
  -webkit-box-shadow: 2px 12px 29px 9px rgba(0,0,0,0.56); 
box-shadow: 2px 12px 29px 9px rgba(0,0,0,0.56);
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:500px;
  margin-top : 100px;
  background-color : white;
  border: 1px solid black  ;
  padding: 15px;
  border-radius : 5px;
}

section h1 {
  font-size: 20px;
}

div {
  
  /* propriedade visual : valor */
  padding: 15px;
  border: 1px solid  ;
  background-color: #dcf5e4;
  border-radius : 5px;
   
 }

img {
   border-radius: 100%;
   width: 150px;
   height: 150px;
   margin-left: auto;
   margin-right: auto;
   display: block;
   transform: translateY(-50%);
   border : 8px solid white;  
}
